import type { Express } from "express";
import type { Server } from "http";
import session from "express-session";
import createMemoryStore from "memorystore";
import bcrypt from "bcrypt";
import rateLimit from "express-rate-limit";

import { storage } from "./storage";
import { api } from "@shared/routes";
import { registerObjectStorageRoutes, ObjectStorageService } from "./replit_integrations/object_storage";

const MemoryStore = createMemoryStore(session);
const objectStorageService = new ObjectStorageService();

/* ============================
   SECURITY MIDDLEWARE
============================ */

function requireAuth(req: any, res: any, next: any) {
  if (!req.session?.userId) {
    return res.status(401).json({ message: "Unauthorized" });
  }
  next();
}

async function requireAdmin(req: any, res: any, next: any) {
  const user = await storage.getUser(req.session.userId);
  if (!user || user.role !== "admin") {
    return res.status(403).json({ message: "Forbidden" });
  }
  next();
}

const loginLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 10,
});

/* ============================
   ROUTE REGISTRATION
============================ */

export async function registerRoutes(
  httpServer: Server,
  app: Express
): Promise<Server> {

  /* ============================
     SESSION SETUP (SECURE)
  ============================ */

  app.use(session({
    name: "session",
    secret: process.env.SESSION_SECRET!,
    resave: false,
    saveUninitialized: false,
    store: new MemoryStore({
      checkPeriod: 86400000,
    }),
    cookie: {
      maxAge: 86400000,
      httpOnly: true,
      sameSite: "lax",
      secure: process.env.NODE_ENV === "production",
    },
  }));

  /* ============================
     AUTH ROUTES
  ============================ */

  app.post(api.auth.login.path, loginLimiter, async (req, res) => {
    try {
      const { username, password, lotNumber, lastName } =
        api.auth.login.input.parse(req.body);

      let user;

      // Admin login
      if (username && password) {
        user = await storage.getUserByUsername(username);
        if (!user || user.role !== "admin") {
          return res.status(401).json({ message: "Invalid credentials" });
        }

        const valid = await bcrypt.compare(password, user.password);
        if (!valid) {
          return res.status(401).json({ message: "Invalid credentials" });
        }
      }
      // Resident login
      else if (lotNumber && lastName) {
        user = await storage.getUserByLotAndName(lotNumber, lastName);
        if (!user) {
          return res.status(401).json({ message: "Invalid credentials" });
        }
      } else {
        return res.status(400).json({ message: "Invalid input" });
      }

      req.session.userId = user.id;
      res.json(user);

    } catch {
      res.status(400).json({ message: "Invalid input" });
    }
  });

  app.post(api.auth.logout.path, requireAuth, (req, res) => {
    req.session.destroy(() => {
      res.json({ message: "Logged out" });
    });
  });

  app.get(api.auth.me.path, requireAuth, async (req, res) => {
    const user = await storage.getUser(req.session.userId);
    if (!user) {
      return res.status(401).json({ message: "Unauthorized" });
    }
    res.json(user);
  });

  /* ============================
     ACTIVITIES
  ============================ */

  app.get(api.activities.list.path, async (_req, res) => {
    res.json(await storage.getActivities());
  });

  app.post(
    api.activities.create.path,
    requireAuth,
    requireAdmin,
    async (req, res) => {
      try {
        const input = api.activities.create.input.parse(req.body);
        const activity = await storage.createActivity(input);
        res.status(201).json(activity);
      } catch {
        res.status(400).json({ message: "Invalid input" });
      }
    }
  );

  app.delete(
    api.activities.delete.path,
    requireAuth,
    requireAdmin,
    async (req, res) => {
      await storage.deleteActivity(Number(req.params.id));
      res.status(204).send();
    }
  );

  /* ============================
     NOTIFICATIONS
  ============================ */

  app.get(api.notifications.list.path, async (_req, res) => {
    res.json(await storage.getActiveNotifications());
  });

  app.post(
    api.notifications.create.path,
    requireAuth,
    requireAdmin,
    async (req, res) => {
      try {
        const input = api.notifications.create.input.parse(req.body);
        const notif = await storage.createNotification(input);
        res.status(201).json(notif);
      } catch {
        res.status(400).json({ message: "Invalid input" });
      }
    }
  );

  app.delete(
    api.notifications.delete.path,
    requireAuth,
    requireAdmin,
    async (req, res) => {
      await storage.deleteNotification(Number(req.params.id));
      res.status(204).send();
    }
  );

  /* ============================
     USERS / DIRECTORY
  ============================ */

  app.get(api.users.list.path, requireAuth, async (req, res) => {
    const query = req.query.search as string | undefined;
    res.json(await storage.searchUsers(query));
  });

  /* ============================
     WEATHER (MOCK)
  ============================ */

  app.get(api.weather.get.path, (_req, res) => {
    res.json({
      location: "Umatilla, FL",
      temp: 78,
      condition: "Sunny",
      forecast: [
        { day: "Today", temp: 78, condition: "Sunny" },
        { day: "Tomorrow", temp: 76, condition: "Partly Cloudy" },
        { day: "Wed", temp: 80, condition: "Clear" },
      ],
    });
  });

  /* ============================
     GALLERY
  ============================ */

  app.get(api.gallery.list.path, async (_req, res) => {
    const photos = await storage.getGalleryPhotos();
    res.json(
      photos.map(photo => ({
        ...photo,
        objectPath: objectStorageService.normalizeObjectEntityPath(photo.objectPath),
      }))
    );
  });

  app.post(
    api.gallery.create.path,
    requireAuth,
    requireAdmin,
    async (req, res) => {
      try {
        const input = api.gallery.create.input.parse(req.body);
        const normalizedPath =
          objectStorageService.normalizeObjectEntityPath(input.objectPath);

        const photo = await storage.createGalleryPhoto({
          ...input,
          objectPath: normalizedPath,
        });

        res.status(201).json(photo);
      } catch {
        res.status(400).json({ message: "Invalid input" });
      }
    }
  );

  app.delete(
    api.gallery.delete.path,
    requireAuth,
    requireAdmin,
    async (req, res) => {
      await storage.deleteGalleryPhoto(Number(req.params.id));
      res.status(204).send();
    }
  );

  /* ============================
     OBJECT STORAGE
  ============================ */

  registerObjectStorageRoutes(app);

  return httpServer;
}
